# -app-todo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaekyunglim/todo/: ExampleInstrumentedTest.kt
app/src/main/java/com/jaekyunglim/todo/: MainActivity.kt
app/src/main/java/com/jaekyunglim/todo/adapters/: TaskRVVBListAdapter.kt
app/src/main/java/com/jaekyunglim/todo/converters/: TypeConverter.kt
app/src/main/java/com/jaekyunglim/todo/dao/: TaskDao.kt
app/src/main/java/com/jaekyunglim/todo/database/: TaskDatabase.kt
app/src/main/java/com/jaekyunglim/todo/models/: Task.kt
app/src/main/java/com/jaekyunglim/todo/repository/: TaskRepository.kt
app/src/main/java/com/jaekyunglim/todo/utils/: Resource.kt  util.kt
app/src/main/java/com/jaekyunglim/todo/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: ic_mode.xml  ic_view_list.xml
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  loading_dialog.xml  update_task_dialog.xml  view_task_grid_layout.xml  view_task_list_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/jaekyunglim/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
